<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Мужские вещи </title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header class="header">
		<div class="container flex-box">
			<div class="header-left">
				<a href="index.html" class="logo"><img src="images/logo.png" alt="logo" class="logo-img">Bran<span class="logo-text">d</span></a>
				<form class="form" action="#">
					<div class="browse">Browse <i class="fas fa-caret-down"></i></div>
					<input class="form-text" type="text" placeholder="Search for item...">
					<button class="submit" type="submit"><img src="images/search.png" alt=""></button>
				</form>
			</div>
			<div class="header-right">
				<a href="index.html" class="cart"><img src="images/cart.svg" alt="" class="cart-img"></a>
				<div class="my-acc">
					<a href="" class="drop button"> My account <i class="fas fa-caret-down"></i></a>

					<div class="user-menu">
						<a class="user-menu-link" href="#"><i class="fas fa-sign-in-alt"></i> Login</a>
						<a class="user-menu-link" href="#"><i class="user-icon fas fa-user-plus"></i> Sign Up</a>
					</div>
				</div>
			</div>

		</div>
	</header>
	<nav class="container">
		<ul class="menu">
			<li class="menu-list"><a href="index.html" class="menu-link">Home</a></li>
			<li class="menu-list"><a href="product.html" class="menu-link  active">Man</a></li>
			<li class="menu-list"><a href="#" class="menu-link">Women</a></li>
			<li class="menu-list"><a href="#" class="menu-link">Kids</a></li>
			<li class="menu-list"><a href="#" class="menu-link">Accoseriese</a></li>
			<li class="menu-list"><a href="#" class="menu-link">Featured</a></li>
			<li class="menu-list"><a href="#" class="menu-link">Hot</a></li>
		</ul>
	</nav>
	<main>
		<div class="head-content">
			<div class="container flex-box">
				<div class="name-page">
					<h2 class="pink">New arrivals</h2>
				</div>
				<div class="breadcrumbs">
					<a href="#" class="breadcrumbs-link">home</a>
					<span>/</span>
					<a href="#" class="breadcrumbs-link">men</a>
					<span>/</span>
					<a href="#" class="breadcrumbs-link pink">new arrivals</a>
				</div>
			</div>
		</div>
		<div class="container product">
			<aside class="left-bar">
				<ul class="category">
					<li class="category-name">
						<div class="category-item pink">Category <i class="arrow fas fa-caret-up"></i></div>
						<ul class="category-sub">
							<li class="category-sub-list"><a href="#" class="category-sub-link">Accessories</a></li>
							<li class="category-sub-list"><a href="#" class="category-sub-link">Bags</a></li>
							<li class="category-sub-list"><a href="#" class="category-sub-link">Denim</a></li>
							<li class="category-sub-list"><a href="#" class="category-sub-link">Hoodies & Sweatshirts</a></li>
							<li class="category-sub-list"><a href="#" class="category-sub-link">Jackets & Coats</a></li>
							<li class="category-sub-list"><a href="#" class="category-sub-link">Pants</a></li>
							<li class="category-sub-list"><a href="#" class="category-sub-link">Polos</a></li>
							<li class="category-sub-list"><a href="#" class="category-sub-link">Shirts</a></li>
							<li class="category-sub-list"><a href="#" class="category-sub-link">Shoes</a></li>
							<li class="category-sub-list"><a href="#" class="category-sub-link">Shorts</a></li>
							<li class="category-sub-list"><a href="#" class="category-sub-link">Sweaters & Knits</a></li>
							<li class="category-sub-list"><a href="#" class="category-sub-link">T-Shirts</a></li>
							<li class="category-sub-list"><a href="#" class="category-sub-link">Tanks</a></li>
						</ul>
					</li>
					<li class="category-name">
						<div class="category-item">Brand <i class="arrow fas fa-caret-down"></i></div>
					</li>
					<li class="category-name">
						<div class="category-item">Designer<i class="arrow fas fa-caret-down"></i></div>
					</li>
				</ul>

			</aside>
			<div class="content">
				<div class="sort-box">
					<div class="sort-item">
						<h2 class="sort-head">Trending now</h2>
						<div class="trending-box">
							<a href="#" class="trending-link">Bohemian</a><span class="decoration-line">|</span>
							<a href="#" class="trending-link">Floral</a><span class="decoration-line">|</span>
							<a href="#" class="trending-link">Lace</a>
							<a href="#" class="trending-link">Floral</a><span class="decoration-line">|</span>
							<a href="#" class="trending-link">Lace</a><span class="decoration-line">|</span>
							<a href="#" class="trending-link">Bohemian</a>
						</div>
					</div>
					<div class="sort-item">
						<h2 class="sort-head">Size </h2>
						<table class="size-box">
							<input id="xxs" type="checkbox">
							<input id="xs" type="checkbox">
							<input id="s" type="checkbox">
							<input id="m" type="checkbox">
							<input id="l" type="checkbox">
							<input id="xl" type="checkbox">
							<input id="xxl" type="checkbox">
							<tr>
								<td class="table-data">
									<label class="size-label" for="xxs"><span class="size-checkbox"></span>XXS</label>
								</td>
								<td class="table-data">
									<label class="size-label" for="xs"><span class="size-checkbox"></span>XS</label>
								</td>
								<td class="table-data">
									<label class="size-label" for="s"><span class="size-checkbox"></span>S</label>
								</td>
								<td class="table-data">
									<label class="size-label" for="m"><span class="size-checkbox"></span>M</label>
								</td>
							</tr>
							<tr>
								<td class="table-data">
									<label class="size-label" for="l"><span class="size-checkbox"></span>l</label>
								</td>
								<td class="table-data">
									<label class="size-label" for="xl"><span class="size-checkbox"></span>xl</label>
								</td>
								<td class="table-data">
									<label class="size-label" for="xxl"><span class="size-checkbox"></span>xxl</label>
								</td>
							</tr>
						</table>
					</div>
					<div class="sort-item">
						<h2 class="sort-head">Price</h2>
						<div class="range-box">
							<input type="range">
							<span class="range-value">$52</span>
							<span class="range-value">$400</span>
						</div>
					</div>

					<div class="other-sort">
						<div class="sort-name">
							<span class="sort-name-text">Sort By</span>
							<select class="select" name="sort-name" id="sort-name">
								<option class="select-item"> Name</option>
								<option class="select-item"> Price</option>
								<option class="select-item"> In Stock</option>
							</select>
						</div>
						<div class="sort-name">
							<span class="sort-name-text">Show</span>
							<select class="select" name="sort-name" id="sort-name">
								<option class="select-item"> 09</option>
								<option class="select-item"> 18</option>
								<option class="select-item"> 36</option>
								<option class="select-item"> All</option>
							</select>
						</div>
					</div>
				</div>

				<div class="features-content">
					<figure class="product-item">
						<div class="features-wrapper">
							<img class="features-img" src="images/product/product-1.jpg" alt="">
							<div class="hidden-block">
								<a href="#" class="add-cart">
									Add to cart
								</a>
							</div>
						</div>
						<figcaption class="features-item-info">
							<p class="name-item">Mango People T-shirt</p>
							<p class="price">$52.00</p>
						</figcaption>
					</figure>

					<figure class="product-item">
						<div class="features-wrapper">
							<img class="features-img" src="images/product/product-9.jpg" alt="">
							<div class="hidden-block">
								<a href="#" class="add-cart">
									Add to cart
								</a>
							</div>
						</div>
						<figcaption class="features-item-info">
							<p class="name-item">Mango People T-shirt</p>
							<p class="price">$52.00</p>
						</figcaption>
					</figure>

					<figure class="product-item">
						<div class="features-wrapper">
							<img class="features-img" src="images/product/product-2.jpg" alt="">
							<div class="hidden-block">
								<a href="#" class="add-cart">
									Add to cart
								</a>
							</div>
						</div>
						<figcaption class="features-item-info">
							<p class="name-item">Mango People T-shirt</p>
							<p class="price">$52.00</p>
						</figcaption>
					</figure>

					<figure class="product-item">
						<div class="features-wrapper">
							<img class="features-img" src="images/product/product-3.jpg" alt="">
							<div class="hidden-block">
								<a href="#" class="add-cart">
									Add to cart
								</a>
							</div>
						</div>
						<figcaption class="features-item-info">
							<p class="name-item">Mango People T-shirt</p>
							<p class="price">$52.00</p>
						</figcaption>
					</figure>

					<figure class="product-item">
						<div class="features-wrapper">
							<img class="features-img" src="images/product/product-4.jpg" alt="">
							<div class="hidden-block">
								<a href="#" class="add-cart">
									Add to cart
								</a>
							</div>
						</div>
						<figcaption class="features-item-info">
							<p class="name-item">Mango People T-shirt</p>
							<p class="price">$52.00</p>
						</figcaption>
					</figure>

					<figure class="product-item">
						<div class="features-wrapper">
							<img class="features-img" src="images/product/product-5.jpg" alt="">
							<div class="hidden-block">
								<a href="#" class="add-cart">
									Add to cart
								</a>
							</div>
						</div>
						<figcaption class="features-item-info">
							<p class="name-item">Mango People T-shirt</p>
							<p class="price">$52.00</p>
						</figcaption>
					</figure>

					<figure class="product-item">
						<div class="features-wrapper">
							<img class="features-img" src="images/product/product-6.jpg" alt="">
							<div class="hidden-block">
								<a href="#" class="add-cart">
									Add to cart
								</a>
							</div>
						</div>
						<figcaption class="features-item-info">
							<p class="name-item">Mango People T-shirt</p>
							<p class="price">$52.00</p>
						</figcaption>
					</figure>

					<figure class="product-item">
						<div class="features-wrapper">
							<img class="features-img" src="images/product/product-7.jpg" alt="">
							<div class="hidden-block">
								<a href="#" class="add-cart">
									Add to cart
								</a>
							</div>
						</div>
						<figcaption class="features-item-info">
							<p class="name-item">Mango People T-shirt</p>
							<p class="price">$52.00</p>
						</figcaption>
					</figure>

					<figure class="product-item">
						<div class="features-wrapper">
							<img class="features-img" src="images/product/product-8.jpg" alt="">
							<div class="hidden-block">
								<a href="#" class="add-cart">
									Add to cart
								</a>
							</div>
						</div>
						<figcaption class="features-item-info">
							<p class="name-item">Mango People T-shirt</p>
							<p class="price">$52.00</p>
						</figcaption>
					</figure>


				</div>

				<div class="pagination">
					<ul class="pagination-list">
						<li class="pagination-list-item"><a href="#" class="pagination-list-link"><i class="fas fa-angle-left"></i></a></li>
						<li class="pagination-list-item"><a href="#" class="pagination-list-link pink">1</a></li>
						<li class="pagination-list-item"><a href="#" class="pagination-list-link">2</a></li>
						<li class="pagination-list-item"><a href="#" class="pagination-list-link">3</a></li>
						<li class="pagination-list-item"><a href="#" class="pagination-list-link">4</a></li>
						<li class="pagination-list-item"><a href="#" class="pagination-list-link">5</a></li>
						<li class="pagination-list-item"><a href="#" class="pagination-list-link">6</a></li>
						<li class="pagination-list-item"><a href="#" class="pagination-list-link">.....</a></li>
						<li class="pagination-list-item"><a href="#" class="pagination-list-link">20</a></li>
						<li class="pagination-list-item"><a href="#" class="pagination-list-link pink"><i class="fas fa-angle-right"></i></a></li>
					</ul>

					<a href="#" class="view-all">View all</a>
				</div>
			</div>
		</div>
		<div class="product-advantage">
			<div class="container flex-box">
				<div class="product-advantage-item">
					<img src="images/advantage-1.svg" alt="advantage-img" class="advantage-img">
					<div class="product-advantage-text">
						<h3>Free Delivery</h3>
						<p class="advantage-about">Worldwide delivery on all. Authorit
							tively morph next-generation innov
							tion with extensive models.</p>
					</div>
				</div>

				<div class="product-advantage-item">
					<img src="images/advantage-2.svg" alt="advantage-img" class="advantage-img">
					<div class="product-advantage-text">
						<h3>Sales & discounts</h3>
						<p class="advantage-about">Worldwide delivery on all. Authorit
							tively morph next-generation innov
							tion with extensive models.</p>
					</div>
				</div>

				<div class="product-advantage-item">
					<img src="images/advantage-3.svg" alt="advantage-img" class="advantage-img">
					<div class="product-advantage-text">
						<h3>Quality assurance</h3>
						<p class="advantage-about">Worldwide delivery on all. Authorit
							tively morph next-generation innov
							tion with extensive models.</p>
					</div>
				</div>
			</div>
				
			</div>
	</main>
	<footer class="footer">
		<div class="feedback">
			<div class="container flex-box">
				<div class="feedback-block">
					<input type="radio" id="customer-btn-1" name="customer-toggle" checked>
					<input type="radio" id="customer-btn-2" name="customer-toggle">
					<input type="radio" id="customer-btn-3" name="customer-toggle">

					<article class="commit" id="commit1">
						<img src="images/customer-img.png" alt="Аватар автора" class="customer-img">
						<div class="customer-message">
							<!--Нужены ли здесь теги для цитат?>-->
							<p class="customer-quote">
								“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
								a pulvinar purus condimentum a. Aliquam condimentum
								mattis neque sed pretium”</p>

							<p class="customer-name pink">Bin Burhan1</p>
							<p class="customer-city">Dhaka, Bd</p>
						</div>
					</article>

					<article class="commit" id="commit2">
						<img src="images/customer-img2.png" alt="Аватар автора" class="customer-img">
						<div class="customer-message">
							<!--Нужены ли здесь теги для цитат?>-->
							<p class="customer-quote">
								“Lorem ipsum dolor sit amet, consectetur adipiscing elit,
								sed do eiusmod tempor incididunt ut labore et dolore
								magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi ut aliquip ex ea
								commodo consequat.”</p>

							<p class="customer-name pink">Merlin Mёs</p>
							<p class="customer-city">Paris, France</p>
						</div>
					</article>

					<article class="commit" id="commit3">
						<img src="images/customer-img3.png" alt="Аватар автора" class="customer-img">
						<div class="customer-message">
							<!--Нужены ли здесь теги для цитат?>-->
							<p class="customer-quote">
								“Sed ut perspiciatis, unde omnis iste natus error sit
								voluptatem accusantium doloremque laudantium,
								totam rem aperiam eaque ipsa, quae ab illo inventore
								veritatis et quasi architecto beatae vitae dicta sunt,
								explicabo. ”</p>

							<p class="customer-name pink">Vika Hulp</p>
							<p class="customer-city">Simferopol, Russia</p>
						</div>
					</article>


					<div class="label-box">
						<label class="device-btn" for="customer-btn-1"></label>
						<label class="device-btn" for="customer-btn-2"></label>
						<label class="device-btn" for="customer-btn-3"></label>
					</div>

				</div>
				<div class="feedback-block">
					<div class="feedback-form">
						<p class="feedback-head">Subscribe</p>
						<p class="feedback-head-text">For our newletter and promotion</p>
						<form class="form" action="">
							<input class="email-input" type="text">
							<button class="email-button button">Subscribe</button>
							<p class="form-animation-text">Enter Your Email</p>
						</form>
					</div>

				</div>
			</div>
		</div>
		<div class="middle-footer container">
			<div class="footer-item">
				<a href="#" class="logo"><img src="images/logo.png" alt="logo" class="logo-img">Bran<span class="logo-text">d</span></a>
				<p class="footer-logo-text">Objectively transition extensive data rather than cross functional
					solutions. Monotonectally syndicate multidisciplinary materials
					before go forward benefits. Intrinsicly syndicate an expanded array
					of processes and cross-unit partnerships. </p>

				<p class="footer-logo-text">Efficiently plagiarize 24/365 action items and focused infomediaries.
					Distinctively seize superior initiatives for wireless technologies.
					Dynamically optimize.</p>
			</div>

			<div class="footer-item">
				<p class="footer-menu-head pink">Company</p>
				<ul class="footer-menu">
					<li class="footer-menu-list"><a class="footer-menu-link" href="#">Home</a></li>
					<li class="footer-menu-list"><a class="footer-menu-link" href="#">Shop</a></li>
					<li class="footer-menu-list"><a class="footer-menu-link" href="#">About</a></li>
					<li class="footer-menu-list"><a class="footer-menu-link" href="#">How It Works</a></li>
					<li class="footer-menu-list"><a class="footer-menu-link" href="#">Contact</a></li>
				</ul>
			</div>
			<div class="footer-item">
				<p class="footer-menu-head pink">Information</p>
				<ul class="footer-menu">
					<li class="footer-menu-list"><a class="footer-menu-link" href="#">Tearms & Condition</a></li>
					<li class="footer-menu-list"><a class="footer-menu-link" href="#">Privacy Policy</a></li>
					<li class="footer-menu-list"><a class="footer-menu-link" href="#">How to Buy</a></li>
					<li class="footer-menu-list"><a class="footer-menu-link" href="#">How to Sell</a></li>
					<li class="footer-menu-list"><a class="footer-menu-link" href="#">Promotion</a></li>
				</ul>
			</div>
			<div class="footer-item">
				<p class="footer-menu-head pink">Shop category</p>
				<ul class="footer-menu">
					<li class="footer-menu-list"><a class="footer-menu-link" href="#">Men</a></li>
					<li class="footer-menu-list"><a class="footer-menu-link" href="#">Women</a></li>
					<li class="footer-menu-list"><a class="footer-menu-link" href="#">Child</a></li>
					<li class="footer-menu-list"><a class="footer-menu-link" href="#">Apparel</a></li>
					<li class="footer-menu-list"><a class="footer-menu-link" href="#">Brows All</a></li>
				</ul>
			</div>
		</div>
		<div class="low-footer">
			<div class="container flex-box">
				<div class="copy">
					<p class="copyright">&copy; 2017 Brand All Rights Reserved.</p>
				</div>
				<div class="social">
					<a href="" class="social-ico fb"><i class="fab fa-facebook-f"></i></a>
					<a href="" class="social-ico tw"><i class="fab fa-twitter"></i></a>
					<a href="" class="social-ico in"><i class="fab fa-linkedin-in"></i></a>
					<a href="" class="social-ico pi"><i class="fab fa-pinterest-p"></i></a>
					<a href="" class="social-ico g+"><i class="fab fa-google-plus-g"></i></a>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>
